# WeBlog-for-Sitecore-XM

./: Directory.Build.props  README.md  Sitecore.Modules.WeBlog.sln  deploy.props.sample  how to build.md
src/Sitecore.Modules.WeBlog/: Sitecore.Modules.WeBlog.csproj
src/Sitecore.Modules.WeBlog.Mvc/: Sitecore.Modules.WeBlog.Mvc.csproj
src/Sitecore.Modules.WeBlog.Mvc/Views/WeBlog/: MvcLayout.cshtml
src/Sitecore.Modules.WeBlog/Analytics/Reporting/: ItemVisitsQuery.cs
src/Sitecore.Modules.WeBlog/Components/: InterestingEntriesCore.cs
src/Sitecore.Modules.WeBlog/Managers/: EntryManager.cs  IEntryManager.cs
src/Sitecore.Modules.WeBlog/Search/InterestingEntries/: InterestingEntriesAlgorithm.cs
src/Themes/: package-lock.json
test/IntegrationTest/: IntegrationTest.csproj
test/IntegrationTest/Managers/: EntryManagerFixture.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/Managers/: EntryManagerFixture.cs
