<Project>
	<Import Project="deploy.props" Condition="Exists('deploy.props')" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Authors>WeBlog Community</Authors>
		<Company>WeTeam Community</Company>
		<Product>WeBlog for Sitecore XM</Product>
		<Copyright>Copyright ©  2011 - 2021</Copyright>
		<Version>1.0</Version>
		<Configurations>Debug sc9.1;Debug sc9.2;Debug sc9.3;Debug sc10.0;Debug sc10.1;Debug sc10.2;Debug sc10.3;Release sc9.1;Release sc9.2;Release sc9.3;Release sc10.0;Release sc10.1;Release sc10.2;Release sc10.3</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc9.1'))">
		<TargetFramework>net471</TargetFramework>
		<DefineConstants>$(DefineConstants);SC91</DefineConstants>
		<OutputPath>bin\sc91\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc9.2'))">
		<TargetFramework>net471</TargetFramework>
		<DefineConstants>$(DefineConstants);FEATURE_JOB_ABSTRACTIONS</DefineConstants>
		<OutputPath>bin\sc92\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc9.3'))">
		<TargetFramework>net471</TargetFramework>
		<DefineConstants>$(DefineConstants);FEATURE_JOB_ABSTRACTIONS;FEATURE_URL_BUILDERS</DefineConstants>
		<OutputPath>bin\sc93\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc10.0'))">
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);FEATURE_JOB_ABSTRACTIONS;FEATURE_URL_BUILDERS</DefineConstants>
		<OutputPath>bin\sc100\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc10.1'))">
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);FEATURE_JOB_ABSTRACTIONS;FEATURE_URL_BUILDERS</DefineConstants>
		<OutputPath>bin\sc101\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('sc10.2'))">
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);FEATURE_JOB_ABSTRACTIONS;FEATURE_URL_BUILDERS</DefineConstants>
		<OutputPath>bin\sc102\</OutputPath>
	</PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('sc10.3'))">
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>$(DefineConstants);FEATURE_JOB_ABSTRACTIONS;FEATURE_URL_BUILDERS</DefineConstants>
    <OutputPath>bin\sc103\</OutputPath>
  </PropertyGroup>
</Project>
