<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Sitecore.Modules.WeBlog.IntegrationTest</RootNamespace>
    <AssemblyName>Sitecore.Modules.WeBlog.IntegrationTest</AssemblyName>
    <Configurations>Debug sc9.1;Debug sc9.2;Debug sc9.3;Debug sc10.0;Debug sc10.1;Debug sc10.2;Release sc9.1;Release sc9.2;Release sc9.3;Release sc10.0;Release sc10.1;Release sc10.2</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\zWeBlog.Test.ContentSearch.Solr.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="codeflood.nunit.aspnet.testrunner" Version="1.2.0" />
    <PackageReference Include="CookComputing.XmlRPCv2" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.2.1507.0118" />
    <ProjectReference Include="..\..\src\Sitecore.Modules.WeBlog\Sitecore.Modules.WeBlog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\zWeBlog.Test.ContentSearch.Solr.config" />
    <Content Include="Test.aspx" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <CallTarget Targets="DeployToWeb" Condition="$(SitecorePath) != ''" />
  </Target>
  <Target Name="Deploy" AfterTargets="Build">
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(SitecorePath)\%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <CreateItem Include="$(OutDir)$(AssemblyName).dll;$(OutDir)Moq.dll;$(OutDir)nunit*.dll">
      <Output ItemName="BinFiles" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SitecorePath)\bin" />
  </Target>
</Project>